*{
    margin:0%;
    padding: 0%;
}
body{
    font-family: sans-serif;
  background-color:rgb(217,217,217);
}
nav{
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    padding: 16px;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 5px;
}
.logo li{
    list-style:none;
    margin-inline: 25px;
    font-size: 13px;
}
.logo li:hover{
    color: rgb(0,140,255);
    cursor: pointer;
    border-bottom: 2px solid black;
}
.searchBar{
    display: flex;
}
.searchBar input{
    width:220px;
    padding: 7px;
    font-size: 18px;
    border: none;
    margin-inline: 5px;
    border-radius: 3px;
}
.searchBar button{
    width: 60px;
    height: 35px;
    background-color:rgb(0,140,255);
    color:white;
    border-radius: 3px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.cardData{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    width: 80%;
    margin:auto;
    margin-top: 25px;
    padding-right: 10px;
    

}
.card{
    
    background-color: white;
    padding: 15px;
    margin-top: 25px;
    cursor: pointer; 
}
.card img{
    width: 100%;
    height: 45%;
}
.card h3{
    margin-top: 10px;
    padding: 3px;
}
.card p{
    margin-top: 10px;
    padding: 2px;
}
@media only screen and (max-width: 830px){
    li{
        display: none;
    }

}
@media only screen and (max-width: 470px){
   nav{
        display: flex;
         flex-direction: column;
         text-align: center;
         justify-content: center;

    }
    .logo{
        justify-content: center;
    }
    .searchBar{
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
}

    

    